In [1]:
import pandas as pd
import numpy as np
import os

import warnings
warnings.filterwarnings('ignore')
cwd = os.getcwd()

In [2]:
energy = pd.read_excel('assets/Energy Indicators.xls', 
                       skiprows = 17, 
                       skipfooter = 38)
energy.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Petajoules,Gigajoules,%
0,NaN,Afghanistan,Afghanistan,321,10,78.669280
1,NaN,Albania,Albania,102,35,100.000000
2,NaN,Algeria,Algeria,1959,51,0.551010
3,NaN,American Samoa,American Samoa,...,...,0.641026
4,NaN,Andorra,Andorra,9,121,88.695650

In [3]:
energy=energy.iloc[:, 2: ]
energy

                    Unnamed: 2 Petajoules Gigajoules           %
0                  Afghanistan        321         10   78.669280
1                      Albania        102         35  100.000000
2                      Algeria       1959         51    0.551010
3               American Samoa        ...        ...    0.641026
4                      Andorra          9        121   88.695650
..                         ...        ...        ...         ...
222                   Viet Nam       2554         28   45.321520
223  Wallis and Futuna Islands          0         26    0.000000
224                      Yemen        344         13    0.000000
225                     Zambia        400         26   99.714670
226                   Zimbabwe        480         32   52.536120

[227 rows x 4 columns]

In [4]:
energy = energy.rename(columns={'Unnamed: 2':'Country',
                                'Petajoules':'Energy Supply',
                                'Gigajoules':'Energy Supply per Capita',
                                '%':'% Renewable'})
energy.head()

          Country Energy Supply Energy Supply per Capita  % Renewable
0     Afghanistan           321                       10    78.669280
1         Albania           102                       35   100.000000
2         Algeria          1959                       51     0.551010
3  American Samoa           ...                      ...     0.641026
4         Andorra             9                      121    88.695650

In [5]:
energy = energy.replace('...', np.NaN)
energy.head()

          Country  Energy Supply  Energy Supply per Capita  % Renewable
0     Afghanistan          321.0                      10.0    78.669280
1         Albania          102.0                      35.0   100.000000
2         Algeria         1959.0                      51.0     0.551010
3  American Samoa            NaN                       NaN     0.641026
4         Andorra            9.0                     121.0    88.695650

In [6]:
energy['Energy Supply'] = energy['Energy Supply'] * 1000000
energy.head()

          Country  Energy Supply  Energy Supply per Capita  % Renewable
0     Afghanistan   3.210000e+08                      10.0    78.669280
1         Albania   1.020000e+08                      35.0   100.000000
2         Algeria   1.959000e+09                      51.0     0.551010
3  American Samoa            NaN                       NaN     0.641026
4         Andorra   9.000000e+06                     121.0    88.695650

In [9]:
energy['Country'] = energy['Country'].str.replace('\d+', '')
energy['Country'] = energy['Country'].str.replace(r'\([^)]*\)', '')
energy

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,Afghanistan,3.210000e+08,10.0,78.669280
1,Albania,1.020000e+08,35.0,100.000000
2,Algeria,1.959000e+09,51.0,0.551010
3,American Samoa,NaN,NaN,0.641026
4,Andorra,9.000000e+06,121.0,88.695650
...,...,...,...,...
222,Viet Nam,2.554000e+09,28.0,45.321520
223,Wallis and Futuna Islands,0.000000e+00,26.0,0.000000
224,Yemen,3.440000e+08,13.0,0.000000
225,Zambia,4.000000e+08,26.0,99.714670
226,Zimbabwe,4.800000e+08,32.0,52.536120

In [10]:
energy['Country'] = energy['Country'].str.strip()
energy

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,Afghanistan,3.210000e+08,10.0,78.669280
1,Albania,1.020000e+08,35.0,100.000000
2,Algeria,1.959000e+09,51.0,0.551010
3,American Samoa,NaN,NaN,0.641026
4,Andorra,9.000000e+06,121.0,88.695650
...,...,...,...,...
222,Viet Nam,2.554000e+09,28.0,45.321520
223,Wallis and Futuna Islands,0.000000e+00,26.0,0.000000
224,Yemen,3.440000e+08,13.0,0.000000
225,Zambia,4.000000e+08,26.0,99.714670
226,Zimbabwe,4.800000e+08,32.0,52.536120

In [11]:
energy = energy.replace({'Country': 
                        {'Republic of Korea':'South Korea',
                         'United States of America':'United States',
                         'China, Hong Kong Special Administrative Region':'Hong Kong',
                         'United Kingdom of Great Britain and Northern Ireland':'United Kingdom'}})
energy

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,Afghanistan,3.210000e+08,10.0,78.669280
1,Albania,1.020000e+08,35.0,100.000000
2,Algeria,1.959000e+09,51.0,0.551010
3,American Samoa,NaN,NaN,0.641026
4,Andorra,9.000000e+06,121.0,88.695650
...,...,...,...,...
222,Viet Nam,2.554000e+09,28.0,45.321520
223,Wallis and Futuna Islands,0.000000e+00,26.0,0.000000
224,Yemen,3.440000e+08,13.0,0.000000
225,Zambia,4.000000e+08,26.0,99.714670
226,Zimbabwe,4.800000e+08,32.0,52.536120

In [12]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    display(energy['Country'])

0                                     Afghanistan
1                                         Albania
2                                         Algeria
3                                  American Samoa
4                                         Andorra
5                                          Angola
6                                        Anguilla
7                             Antigua and Barbuda
8                                       Argentina
9                                         Armenia
10                                          Aruba
11                                      Australia
12                                        Austria
13                                     Azerbaijan
14                                        Bahamas
15                                        Bahrain
16                                     Bangladesh
17                                       Barbados
18                                        Belarus
19                                        Belgium
20                                         Belize
21                                          Benin
22                                        Bermuda
23                                         Bhutan
24                                        Bolivia
25               Bonaire, Sint Eustatius and Saba
26                         Bosnia and Herzegovina
27                                       Botswana
28                                         Brazil
29                         British Virgin Islands
30                              Brunei Darussalam
31                                       Bulgaria
32                                   Burkina Faso
33                                        Burundi
34                                     Cabo Verde
35                                       Cambodia
36                                       Cameroon
37                                         Canada
38                                 Cayman Islands
39                       Central African Republic
40                                           Chad
41                                          Chile
42                                          China
43                                      Hong Kong
44     China, Macao Special Administrative Region
45                                       Colombia
46                                        Comoros
47                                          Congo
48                                   Cook Islands
49                                     Costa Rica
50                                  CÃ´te d'Ivoire
51                                        Croatia
52                                           Cuba
53                                        CuraÃ§ao
54                                         Cyprus
55                                 Czech Republic
56          Democratic People's Republic of Korea
57               Democratic Republic of the Congo
58                                        Denmark
59                                       Djibouti
60                                       Dominica
61                             Dominican Republic
62                                        Ecuador
63                                          Egypt
64                                    El Salvador
65                              Equatorial Guinea
66                                        Eritrea
67                                        Estonia
68                                       Ethiopia
69                                 Faeroe Islands
70                               Falkland Islands
71                                           Fiji
72                                        Finland
73                                         France
74                                  French Guiana
75                               French Polynesia
76                                          Gabon
77                                         Gambia
78                                        Georgia
79                                        Germany
80                                          Ghana
81                                      Gibraltar
82                                         Greece
83                                      Greenland
84                                        Grenada
85                                     Guadeloupe
86                                           Guam
87                                      Guatemala
88                                       Guernsey
89                                         Guinea
90                                  Guinea-Bissau
91                                         Guyana
92                                          Haiti
93                                       Honduras
94                                        Hungary
95                                        Iceland
96                                          India
97                                      Indonesia
98                                           Iran
99                                           Iraq
100                                       Ireland
101                                   Isle of Man
102                                        Israel
103                                         Italy
104                                       Jamaica
105                                         Japan
106                                        Jersey
107                                        Jordan
108                                    Kazakhstan
109                                         Kenya
110                                      Kiribati
111                                        Kuwait
112                                    Kyrgyzstan
113              Lao People's Democratic Republic
114                                        Latvia
115                                       Lebanon
116                                       Lesotho
117                                       Liberia
118                                         Libya
119                                 Liechtenstein
120                                     Lithuania
121                                    Luxembourg
122                                    Madagascar
123                                        Malawi
124                                      Malaysia
125                                      Maldives
126                                          Mali
127                                         Malta
128                              Marshall Islands
129                                    Martinique
130                                    Mauritania
131                                     Mauritius
132                                        Mexico
133                                    Micronesia
134                                      Mongolia
135                                    Montenegro
136                                    Montserrat
137                                       Morocco
138                                    Mozambique
139                                       Myanmar
140                                       Namibia
141                                         Nauru
142                                         Nepal
143                                   Netherlands
144                                 New Caledonia
145                                   New Zealand
146                                     Nicaragua
147                                         Niger
148                                       Nigeria
149                                          Niue
150                      Northern Mariana Islands
151                                        Norway
152                                          Oman
153                                      Pakistan
154                                         Palau
155                                        Panama
156                              Papua New Guinea
157                                      Paraguay
158                                          Peru
159                                   Philippines
160                                        Poland
161                                      Portugal
162                                   Puerto Rico
163                                         Qatar
164                                   South Korea
165                           Republic of Moldova
166                                       RÃ©union
167                                       Romania
168                            Russian Federation
169                                        Rwanda
170                                  Saint Helena
171                         Saint Kitts and Nevis
172                                   Saint Lucia
173                     Saint Pierre and Miquelon
174              Saint Vincent and the Grenadines
175                                         Samoa
176                         Sao Tome and Principe
177                                  Saudi Arabia
178                                       Senegal
179                                        Serbia
180                                    Seychelles
181                                  Sierra Leone
182                                     Singapore
183                                  Sint Maarten
184                                      Slovakia
185                                      Slovenia
186                               Solomon Islands
187                                       Somalia
188                                  South Africa
189                                   South Sudan
190                                         Spain
191                                     Sri Lanka
192                            State of Palestine
193                                         Sudan
194                                      Suriname
195                                     Swaziland
196                                        Sweden
197                                   Switzerland
198                          Syrian Arab Republic
199                                    Tajikistan
200                                      Thailand
201     The former Yugoslav Republic of Macedonia
202                                   Timor-Leste
203                                          Togo
204                                         Tonga
205                           Trinidad and Tobago
206                                       Tunisia
207                                        Turkey
208                                  Turkmenistan
209                      Turks and Caicos Islands
210                                        Tuvalu
211                                        Uganda
212                                       Ukraine
213                          United Arab Emirates
214                                United Kingdom
215                   United Republic of Tanzania
216                                 United States
217                  United States Virgin Islands
218                                       Uruguay
219                                    Uzbekistan
220                                       Vanuatu
221                                     Venezuela
222                                      Viet Nam
223                     Wallis and Futuna Islands
224                                         Yemen
225                                        Zambia
226                                      Zimbabwe
Name: Country, dtype: object

In [13]:
gdp = pd.read_csv('assets/world_bank.csv', header = 4)
gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
1,Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
2,Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
3,Angola,AGO,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
4,Albania,ALB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10

In [14]:
gdp = gdp.replace({'Country Name': {
    'Korea, Rep.':'South Korea',
    'Iran, Islamic Rep.':'Iran',
    'Hong Kong SAR, China':'Hong Kong'
}})
gdp

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
1,Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
2,Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
3,Angola,AGO,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
4,Albania,ALB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,"Yemen, Rep.",YEM,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.672565e+10,2.761787e+10,2.872656e+10,2.991436e+10,3.090675e+10,2.624342e+10,2.689160e+10,2.800914e+10,NaN,NaN
260,South Africa,ZAF,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,7.707081e+10,8.003449e+10,8.497844e+10,9.124438e+10,9.848904e+10,1.072507e+11,...,3.402852e+11,3.585261e+11,3.699668e+11,3.642764e+11,3.753494e+11,3.874074e+11,3.960071e+11,4.047682e+11,4.110369e+11,4.163117e+11
261,"Congo, Dem. Rep.",COD,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,1.508024e+10,1.344383e+10,1.629401e+10,1.714358e+10,1.672524e+10,1.689205e+10,...,1.650894e+10,1.754232e+10,1.863448e+10,1.916651e+10,2.052329e+10,2.193213e+10,2.350200e+10,2.550050e+10,2.778776e+10,2.970961e+10
262,Zambia,ZMB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,4.592975e+09,4.655503e+09,4.539542e+09,4.688093e+09,5.260699e+09,6.136472e+09,...,1.440569e+10,1.560892e+10,1.682234e+10,1.837342e+10,2.026555e+10,2.140358e+10,2.302438e+10,2.420595e+10,2.542227e+10,2.624127e+10
263,Zimbabwe,ZWE,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,3.338344e+09,3.549199e+09,3.600111e+09,3.824915e+09,3.782605e+09,3.968352e+09,...,1.006276e+10,9.695130e+09,7.982103e+09,8.459783e+09,9.422161e+09,1.054391e+10,1.165789e+10,1.218064e+10,1.264939e+10,1.278517e+10

In [ ]:
scimen = pd.read_excel('assets/scimagojr-3.xlsx')
scimen.head()

In [ ]:
gdp = gdp[['Country Name', '2006', '2007', '2008',
           '2009', '2010', '2011', '2012', '2013',
           '2014', '2015']]
gdp

In [ ]:
gdp = gdp.rename(columns={'Country Name': 'Country'})

merged_df = pd.merge(scimen, energy, how='inner', on='Country')
merged_df2 = pd.merge(merged_df, gdp, how='inner', on='Country')
merged_df2 = merged_df2.set_index('Country')
merged_df2

In [ ]:
top15 = merged_df2.query('Rank < 16')

In [ ]:
top15

In [ ]:
??pd.read_csv